# BlazorSecurityAppDotNet8

./: .gitignore
BlazorSecurityApp/: BlazorSecurityApp.sln
BlazorSecurityApp/BlazorSecurityApp.Api/: BlazorSecurityApp.Api.csproj  BlazorSecurityApp.Api.http  Program.cs  appsettings.json
BlazorSecurityApp/BlazorSecurityApp.Api/Controllers/: AuthController.cs
BlazorSecurityApp/BlazorSecurityApp.Api/Middlewares/: GlobalExceptionMiddleware.cs
BlazorSecurityApp/BlazorSecurityApp.Api/Properties/: launchSettings.json
BlazorSecurityApp/BlazorSecurityApp.BusinessLayer/: BlazorSecurityApp.BusinessLayer.csproj
BlazorSecurityApp/BlazorSecurityApp.BusinessLayer/Extensions/: DependencyInjection.cs
BlazorSecurityApp/BlazorSecurityApp.BusinessLayer/Services/: AuthService.cs
BlazorSecurityApp/BlazorSecurityApp.BusinessLayer/Services/Interfaces/: IAuthService.cs
BlazorSecurityApp/BlazorSecurityApp.Core/Common/: ApiSettings.cs  Error.cs  JwtSettings.cs  Result.cs
BlazorSecurityApp/BlazorSecurityApp.Web/: BlazorSecurityApp.Web.csproj  Program.cs  appsettings.json
BlazorSecurityApp/BlazorSecurityApp.Web/BaseClasses/: CommonBase.cs  ProtectedPageBase.cs
BlazorSecurityApp/BlazorSecurityApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
BlazorSecurityApp/BlazorSecurityApp.Web/Components/Layout/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
BlazorSecurityApp/BlazorSecurityApp.Web/Components/Pages/: Addresses.razor  Addresses.razor.cs  Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.cs
BlazorSecurityApp/BlazorSecurityApp.Web/Components/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BlazorSecurityApp/BlazorSecurityApp.Web/Extensions/: DependencyInjection.cs
BlazorSecurityApp/BlazorSecurityApp.Web/Middlewares/: GlobalExceptionMiddleware.cs
BlazorSecurityApp/BlazorSecurityApp.Web/Properties/: launchSettings.json
BlazorSecurityApp/BlazorSecurityApp.Web/Security/: CustomAuthenticationStateProvider.cs
BlazorSecurityApp/BlazorSecurityApp.Web/Services/: AuthClient.cs  StorageService.cs
BlazorSecurityApp/BlazorSecurityApp.Web/Services/Interfaces/: IAuthClient.cs  IStorageService.cs
BlazorSecurityApp/BlazorSecurityApp.Web/ViewModels/Auth/: LoginViewModel.cs  LogoutViewModel.cs
(+5 files in other folders)
