<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSecurityApp.BusinessLayer\BlazorSecurityApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\BlazorSecurityApp.Core\BlazorSecurityApp.Core.csproj" />
  </ItemGroup>

</Project>
