<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Addresses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSecurityApp.Core\BlazorSecurityApp.Core.csproj" />
  </ItemGroup>

</Project>
